# CalcLab

app/: build.gradle
app/src/androidTest/java/com/bromancelabs/calclab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bromancelabs/calclab/: BaseApplication.java
app/src/main/java/com/bromancelabs/calclab/activities/: CalculatorActivity.java
app/src/main/java/com/bromancelabs/calclab/events/: BaseEvent.java  DisplayEvent.java  NumberEvent.java  OperatorEvent.java
app/src/main/java/com/bromancelabs/calclab/fragments/: BaseFragment.java  ButtonsFragment.java  CalculatorStateFragment.java  DisplayFragment.java
app/src/main/res/drawable/: clear_button.xml  equal_button.xml  number_button.xml  operator_button.xml
app/src/main/res/layout/: activity_calculator.xml  fragment_buttons.xml  fragment_display.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bromancelabs/calclab/: BaseApplicationTest.java  ButtonsFragmentTests.java  CalculatorActivityTests.java  CalculatorStateFragmentTest.java  DisplayFragmentTests.java
app/src/test/java/com/bromancelabs/calclab/support/: Assert.java  BusHelper.java  ResourceLocator.java
