apply plugin: 'com.android.application'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bromancelabs.calclab"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file (STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    String outputDir = outputFile.parent

                    if (project.hasProperty('OUTPUT_DIR') && new File((String) OUTPUT_DIR).exists())
                        outputDir = OUTPUT_DIR

                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // alter this string to change output file name
                        def fileName = "CalcLab-" + defaultConfig.versionName + ".apk"
                        output.outputFile = new File(outputDir, fileName)
                    }
                }
            }
        }
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
    include "**/*Tests.class"

    test {
        // set JVM arguments for the test JVM(s)
        jvmArgs '-noverify'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'

    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-SNAPSHOT') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile ('org.robolectric:shadows-support-v4:3.0-SNAPSHOT') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
